Day Monday
Dept           Coursenum  Class Title                     Start Time  End Time
-------------  ---------  ------------------------------  ----------  --------
chemistry      1100-08    CHEMISTRY_I                     08:00AM     10:50AM 
interdisc      1970-01    DEEP_LISTENING                  08:00AM     09:50AM 
interdisc      1350-01    LAW,_VALUES,_AND_PUBLIC_POLICY  08:00AM     09:50AM 
chemistry      1600-01    MATERIALS_SCIENCE               08:00AM     09:50AM 
earth_science  4350-01    DATA_SCIENCE                    09:00AM     11:50AM 
earth_science  6350-01    DATA_SCIENCE                    09:00AM     11:50AM 
earth_science  6200-01    ADV_APPLIED_MICROPALEONTOLOGY   10:00AM     11:50AM 
interdisc      1290-01    AMERICAN_POLITICS_IN_CRISIS     10:00AM     11:50AM 
earth_science  4200-01    APPLIED_MICROPALEONTOLOGY       10:00AM     11:50AM 
1337           2200-01    FOUNDATIONS_OF_COMPUTER_SCI     10:00AM     11:50AM 
1337           2200-02    FOUNDATIONS_OF_COMPUTER_SCI     10:00AM     11:50AM 
1337           2200-03    FOUNDATIONS_OF_COMPUTER_SCI     10:00AM     11:50AM 
1337           2200-04    FOUNDATIONS_OF_COMPUTER_SCI     10:00AM     11:50AM 
chemistry      1600-02    MATERIALS_SCIENCE               10:00AM     11:50AM 
interdisc      1977-01    WAR_&_TECH_PAST,PRES,FUTURE     10:00AM     11:50AM 
chemistry      1100-08    CHEMISTRY_I                     11:00AM     11:50AM 
chemistry      1100-10    CHEMISTRY_I                     11:00AM     01:50PM 
earth_science  6200-01    ADV_APPLIED_MICROPALEONTOLOGY   12:00PM     01:50PM 
earth_science  4200-01    APPLIED_MICROPALEONTOLOGY       12:00PM     01:50PM 
interdisc      1961-01    CULTIV_CURIOSITY_ARTS_&_NEURO   12:00PM     01:50PM 
interdisc      1961-02    CULTIV_CURIOSITY_ARTS_&_NEURO   12:00PM     01:50PM 
chemistry      1600-03    MATERIALS_SCIENCE               12:00PM     01:50PM 
interdisc      1968-01    BLENDED_REALITY_&__INTERNET     02:00PM     03:50PM 
chemistry      1100-09    CHEMISTRY_I                     02:00PM     04:50PM 
interdisc      1969-02    HISTORY_OF_DESIGN               02:00PM     03:50PM 
chemistry      1600-04    MATERIALS_SCIENCE               02:00PM     03:50PM 
interdisc      1610-01    PDI_STUDIO_I                    02:00PM     04:50PM 
interdisc      1971-01    PHIL,_TECH_&_THE_HUMAN_FUTURE   02:00PM     03:50PM 
earth_science  2120-01    STRUCTURAL_GEOLOGY              02:00PM     03:50PM 
interdisc      1976-02    THE_GENOME_AND_YOU              02:00PM     03:50PM 
interdisc      1964-01    ARE_HUMANS_RATIONAL?            04:00PM     05:50PM 
interdisc      1960-01    MAKING_GAMES_TO_CHG_THE_WORLD   04:00PM     05:50PM 
interdisc      1962-01    MUSIC_AND_NATURE                04:00PM     05:50PM 
interdisc      1965-01    OPEN_SOURCE_ART,MUSIC,CULTURE   04:00PM     05:50PM 
interdisc      1965-02    OPEN_SOURCE_ART,MUSIC,CULTURE   04:00PM     05:50PM 
interdisc      1300-01    RACE_&_FILM_IN_US_CULT_&_HIST   04:00PM     05:50PM 
interdisc      1967-01    RELIGION_IN_A_GLOBAL_WORLD      04:00PM     05:50PM 
interdisc      1960-02    MAKING_GAMES_TO_CHG_THE_WORLD   06:00PM     07:50PM 
interdisc      1970-02    DEEP_LISTENING                  08:00PM     09:50PM 
39 entries

Day Tuesday
Dept           Coursenum  Class Title                     Start Time  End Time
-------------  ---------  ------------------------------  ----------  --------
chemistry      1100-05    CHEMISTRY_I                     08:00AM     10:50AM 
chemistry      1100-06    CHEMISTRY_I                     08:00AM     09:20AM 
chemistry      1100-10    CHEMISTRY_I                     08:00AM     09:20AM 
chemistry      1100-12    CHEMISTRY_I                     08:00AM     09:20AM 
chemistry      1100-13    CHEMISTRY_I                     08:00AM     09:20AM 
chemistry      1100-16    CHEMISTRY_I                     08:00AM     09:20AM 
chemistry      1110-02    CHEMISTRY_I_WITH_ADVANCED_LAB   08:00AM     09:20AM 
interdisc      1973-01    HUMAN_RIGHTS_IN_HISTORY         08:00AM     09:50AM 
interdisc      1966-01    MUSIC_AND_PROTEST               08:00AM     09:50AM 
chemistry      1100-04    CHEMISTRY_I                     10:00AM     11:20AM 
chemistry      1100-06    CHEMISTRY_I                     10:00AM     10:50AM 
chemistry      1100-09    CHEMISTRY_I                     10:00AM     11:20AM 
chemistry      1100-11    CHEMISTRY_I                     10:00AM     11:20AM 
chemistry      1100-14    CHEMISTRY_I                     10:00AM     11:20AM 
chemistry      1100-17    CHEMISTRY_I                     10:00AM     11:20AM 
chemistry      1110-01    CHEMISTRY_I_WITH_ADVANCED_LAB   10:00AM     11:20AM 
interdisc      1974-01    DESIGN_AS_A_GLOBAL_CHALLENGE    10:00AM     11:50AM 
interdisc      1972-01    GREAT_IDEAS_IN_PHILOSOPHY       10:00AM     11:50AM 
earth_science  2960-01    INTRO_TO_GEOBIOLOGY             10:00AM     11:50AM 
interdisc      1963-01    TECH_&_SOCIAL_INTER_IN_US       10:00AM     11:50AM 
interdisc      1976-01    THE_GENOME_AND_YOU              10:00AM     11:50AM 
chemistry      1100-05    CHEMISTRY_I                     11:00AM     11:50AM 
chemistry      1100-06    CHEMISTRY_I                     11:00AM     01:50PM 
interdisc      1410-01    CENTURY_OF_THE_GENE             12:00PM     01:50PM 
chemistry      1100-05    CHEMISTRY_I                     12:00PM     01:20PM 
chemistry      1100-07    CHEMISTRY_I                     12:00PM     01:20PM 
chemistry      1100-08    CHEMISTRY_I                     12:00PM     01:20PM 
chemistry      1100-15    CHEMISTRY_I                     12:00PM     01:20PM 
chemistry      1100-18    CHEMISTRY_I                     12:00PM     01:20PM 
chemistry      1110-03    CHEMISTRY_I_WITH_ADVANCED_LAB   12:00PM     01:20PM 
earth_science  4710-01    GROUNDWATER_HYDROLOGY           12:00PM     01:50PM 
interdisc      1979-01    RACE,_CLASS,_GENDER_AND_TECH    12:00PM     01:50PM 
chemistry      1100-07    CHEMISTRY_I                     02:00PM     04:50PM 
1337           1200-01    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-02    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-03    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-04    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-05    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-06    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-07    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-08    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-09    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-10    DATA_STRUCTURES                 02:00PM     03:50PM 
interdisc      1980-01    SOCIOLGY_OF_INEQUAL_IN_U.S.SOC  02:00PM     03:50PM 
chemistry      1100-07    CHEMISTRY_I                     05:00PM     05:50PM 
chemistry      1100-18    CHEMISTRY_I                     05:00PM     07:50PM 
46 entries

Day Wednesday
Dept           Coursenum  Class Title                    Start Time  End Time
-------------  ---------  -----------------------------  ----------  --------
chemistry      1100-04    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-05    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-06    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-07    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-08    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-09    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-10    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-11    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-12    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-13    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-14    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-15    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-16    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-17    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1100-18    CHEMISTRY_I                    08:00AM     08:50AM 
chemistry      1110-01    CHEMISTRY_I_WITH_ADVANCED_LAB  08:00AM     08:50AM 
chemistry      1110-02    CHEMISTRY_I_WITH_ADVANCED_LAB  08:00AM     08:50AM 
chemistry      1110-03    CHEMISTRY_I_WITH_ADVANCED_LAB  08:00AM     08:50AM 
1337           2200-01    FOUNDATIONS_OF_COMPUTER_SCI    08:00AM     09:50AM 
1337           2200-02    FOUNDATIONS_OF_COMPUTER_SCI    08:00AM     09:50AM 
1337           2200-03    FOUNDATIONS_OF_COMPUTER_SCI    08:00AM     09:50AM 
1337           2200-04    FOUNDATIONS_OF_COMPUTER_SCI    08:00AM     09:50AM 
chemistry      1110-01    CHEMISTRY_I_WITH_ADVANCED_LAB  09:00AM     11:50AM 
1337           1200-01    DATA_STRUCTURES                10:00AM     11:50AM 
1337           1200-02    DATA_STRUCTURES                10:00AM     11:50AM 
earth_science  2210-01    FIELD_METHODS                  10:00AM     11:50AM 
1337           2200-01    FOUNDATIONS_OF_COMPUTER_SCI    10:00AM     10:50AM 
1337           2200-04    FOUNDATIONS_OF_COMPUTER_SCI    11:00AM     11:50AM 
chemistry      1110-01    CHEMISTRY_I_WITH_ADVANCED_LAB  12:00PM     12:50PM 
chemistry      1110-02    CHEMISTRY_I_WITH_ADVANCED_LAB  12:00PM     02:50PM 
1337           1200-03    DATA_STRUCTURES                12:00PM     01:50PM 
1337           1200-04    DATA_STRUCTURES                12:00PM     01:50PM 
earth_science  2210-01    FIELD_METHODS                  12:00PM     03:50PM 
1337           2200-02    FOUNDATIONS_OF_COMPUTER_SCI    12:00PM     12:50PM 
interdisc      1965-01    OPEN_SOURCE_ART,MUSIC,CULTURE  12:00PM     01:50PM 
chemistry      1600-01    MATERIALS_SCIENCE              01:00PM     01:50PM 
chemistry      1600-02    MATERIALS_SCIENCE              01:00PM     01:50PM 
chemistry      1600-03    MATERIALS_SCIENCE              01:00PM     01:50PM 
chemistry      1600-04    MATERIALS_SCIENCE              01:00PM     01:50PM 
chemistry      1110-03    CHEMISTRY_I_WITH_ADVANCED_LAB  02:00PM     02:50PM 
1337           1200-05    DATA_STRUCTURES                02:00PM     03:50PM 
1337           1200-06    DATA_STRUCTURES                02:00PM     03:50PM 
interdisc      1965-02    OPEN_SOURCE_ART,MUSIC,CULTURE  02:00PM     03:50PM 
chemistry      1110-02    CHEMISTRY_I_WITH_ADVANCED_LAB  03:00PM     03:50PM 
chemistry      1110-03    CHEMISTRY_I_WITH_ADVANCED_LAB  03:00PM     05:50PM 
1337           1200-07    DATA_STRUCTURES                04:00PM     05:50PM 
1337           1200-09    DATA_STRUCTURES                04:00PM     05:50PM 
1337           2200-03    FOUNDATIONS_OF_COMPUTER_SCI    04:00PM     04:50PM 
chemistry      1100-13    CHEMISTRY_I                    05:00PM     05:50PM 
chemistry      1100-14    CHEMISTRY_I                    05:00PM     05:50PM 
chemistry      1100-15    CHEMISTRY_I                    05:00PM     05:50PM 
chemistry      1100-13    CHEMISTRY_I                    06:00PM     08:50PM 
chemistry      1100-14    CHEMISTRY_I                    06:00PM     08:50PM 
chemistry      1100-15    CHEMISTRY_I                    06:00PM     08:50PM 
1337           1200-08    DATA_STRUCTURES                06:00PM     07:50PM 
1337           1200-10    DATA_STRUCTURES                06:00PM     07:50PM 
56 entries

Day Thursday
Dept           Coursenum  Class Title                     Start Time  End Time
-------------  ---------  ------------------------------  ----------  --------
chemistry      1100-12    CHEMISTRY_I                     08:00AM     10:50AM 
interdisc      1970-01    DEEP_LISTENING                  08:00AM     09:50AM 
interdisc      1350-01    LAW,_VALUES,_AND_PUBLIC_POLICY  08:00AM     09:50AM 
chemistry      1600-01    MATERIALS_SCIENCE               08:00AM     09:50AM 
earth_science  6200-01    ADV_APPLIED_MICROPALEONTOLOGY   10:00AM     11:50AM 
interdisc      1290-01    AMERICAN_POLITICS_IN_CRISIS     10:00AM     11:50AM 
earth_science  4200-01    APPLIED_MICROPALEONTOLOGY       10:00AM     11:50AM 
chemistry      1100-04    CHEMISTRY_I                     10:00AM     10:50AM 
1337           2200-01    FOUNDATIONS_OF_COMPUTER_SCI     10:00AM     11:50AM 
1337           2200-02    FOUNDATIONS_OF_COMPUTER_SCI     10:00AM     11:50AM 
1337           2200-03    FOUNDATIONS_OF_COMPUTER_SCI     10:00AM     11:50AM 
1337           2200-04    FOUNDATIONS_OF_COMPUTER_SCI     10:00AM     11:50AM 
chemistry      1600-02    MATERIALS_SCIENCE               10:00AM     11:50AM 
interdisc      1977-01    WAR_&_TECH_PAST,PRES,FUTURE     10:00AM     11:50AM 
chemistry      1100-04    CHEMISTRY_I                     11:00AM     01:50PM 
chemistry      1100-12    CHEMISTRY_I                     11:00AM     11:50AM 
interdisc      1961-01    CULTIV_CURIOSITY_ARTS_&_NEURO   12:00PM     01:50PM 
interdisc      1961-02    CULTIV_CURIOSITY_ARTS_&_NEURO   12:00PM     01:50PM 
chemistry      1600-03    MATERIALS_SCIENCE               12:00PM     01:50PM 
interdisc      1968-01    BLENDED_REALITY_&__INTERNET     02:00PM     03:50PM 
chemistry      1100-11    CHEMISTRY_I                     02:00PM     04:50PM 
interdisc      1969-02    HISTORY_OF_DESIGN               02:00PM     03:50PM 
chemistry      1600-04    MATERIALS_SCIENCE               02:00PM     03:50PM 
interdisc      1610-01    PDI_STUDIO_I                    02:00PM     04:50PM 
interdisc      1971-01    PHIL,_TECH_&_THE_HUMAN_FUTURE   02:00PM     03:50PM 
earth_science  2120-01    STRUCTURAL_GEOLOGY              02:00PM     03:50PM 
interdisc      1976-02    THE_GENOME_AND_YOU              02:00PM     03:50PM 
interdisc      1964-01    ARE_HUMANS_RATIONAL?            04:00PM     05:50PM 
chemistry      1100-16    CHEMISTRY_I                     04:00PM     04:50PM 
chemistry      1100-17    CHEMISTRY_I                     04:00PM     04:50PM 
interdisc      1960-01    MAKING_GAMES_TO_CHG_THE_WORLD   04:00PM     05:50PM 
interdisc      1962-01    MUSIC_AND_NATURE                04:00PM     05:50PM 
interdisc      1300-01    RACE_&_FILM_IN_US_CULT_&_HIST   04:00PM     05:50PM 
interdisc      1967-01    RELIGION_IN_A_GLOBAL_WORLD      04:00PM     05:50PM 
earth_science  2120-01    STRUCTURAL_GEOLOGY              04:00PM     05:50PM 
chemistry      1100-11    CHEMISTRY_I                     05:00PM     05:50PM 
chemistry      1100-16    CHEMISTRY_I                     05:00PM     07:50PM 
chemistry      1100-17    CHEMISTRY_I                     05:00PM     07:50PM 
1337           1200-01    DATA_STRUCTURES                 06:00PM     07:50PM 
1337           1200-02    DATA_STRUCTURES                 06:00PM     07:50PM 
1337           1200-03    DATA_STRUCTURES                 06:00PM     07:50PM 
1337           1200-04    DATA_STRUCTURES                 06:00PM     07:50PM 
1337           1200-05    DATA_STRUCTURES                 06:00PM     07:50PM 
1337           1200-06    DATA_STRUCTURES                 06:00PM     07:50PM 
1337           1200-07    DATA_STRUCTURES                 06:00PM     07:50PM 
1337           1200-08    DATA_STRUCTURES                 06:00PM     07:50PM 
1337           1200-09    DATA_STRUCTURES                 06:00PM     07:50PM 
1337           1200-10    DATA_STRUCTURES                 06:00PM     07:50PM 
interdisc      1960-02    MAKING_GAMES_TO_CHG_THE_WORLD   06:00PM     07:50PM 
interdisc      1970-02    DEEP_LISTENING                  08:00PM     09:50PM 
50 entries

Day Friday
Dept           Coursenum  Class Title                     Start Time  End Time
-------------  ---------  ------------------------------  ----------  --------
chemistry      1100-06    CHEMISTRY_I                     08:00AM     09:20AM 
chemistry      1100-10    CHEMISTRY_I                     08:00AM     09:20AM 
chemistry      1100-12    CHEMISTRY_I                     08:00AM     09:20AM 
chemistry      1100-13    CHEMISTRY_I                     08:00AM     09:20AM 
chemistry      1100-16    CHEMISTRY_I                     08:00AM     09:20AM 
chemistry      1110-02    CHEMISTRY_I_WITH_ADVANCED_LAB   08:00AM     09:20AM 
interdisc      1973-01    HUMAN_RIGHTS_IN_HISTORY         08:00AM     09:50AM 
interdisc      1966-01    MUSIC_AND_PROTEST               08:00AM     09:50AM 
chemistry      1100-04    CHEMISTRY_I                     10:00AM     11:20AM 
chemistry      1100-09    CHEMISTRY_I                     10:00AM     11:20AM 
chemistry      1100-10    CHEMISTRY_I                     10:00AM     10:50AM 
chemistry      1100-11    CHEMISTRY_I                     10:00AM     11:20AM 
chemistry      1100-14    CHEMISTRY_I                     10:00AM     11:20AM 
chemistry      1100-17    CHEMISTRY_I                     10:00AM     11:20AM 
chemistry      1110-01    CHEMISTRY_I_WITH_ADVANCED_LAB   10:00AM     11:20AM 
interdisc      1974-01    DESIGN_AS_A_GLOBAL_CHALLENGE    10:00AM     11:50AM 
interdisc      1972-01    GREAT_IDEAS_IN_PHILOSOPHY       10:00AM     11:50AM 
earth_science  2960-01    INTRO_TO_GEOBIOLOGY             10:00AM     11:50AM 
interdisc      1963-01    TECH_&_SOCIAL_INTER_IN_US       10:00AM     11:50AM 
interdisc      1976-01    THE_GENOME_AND_YOU              10:00AM     11:50AM 
chemistry      1100-18    CHEMISTRY_I                     11:00AM     11:50AM 
interdisc      1410-01    CENTURY_OF_THE_GENE             12:00PM     01:50PM 
chemistry      1100-05    CHEMISTRY_I                     12:00PM     01:20PM 
chemistry      1100-07    CHEMISTRY_I                     12:00PM     01:20PM 
chemistry      1100-08    CHEMISTRY_I                     12:00PM     01:20PM 
chemistry      1100-15    CHEMISTRY_I                     12:00PM     01:20PM 
chemistry      1100-18    CHEMISTRY_I                     12:00PM     01:20PM 
chemistry      1110-03    CHEMISTRY_I_WITH_ADVANCED_LAB   12:00PM     01:20PM 
earth_science  4710-01    GROUNDWATER_HYDROLOGY           12:00PM     01:50PM 
interdisc      1979-01    RACE,_CLASS,_GENDER_AND_TECH    12:00PM     01:50PM 
chemistry      1100-09    CHEMISTRY_I                     01:00PM     01:50PM 
1337           1200-01    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-02    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-03    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-04    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-05    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-06    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-07    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-08    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-09    DATA_STRUCTURES                 02:00PM     03:50PM 
1337           1200-10    DATA_STRUCTURES                 02:00PM     03:50PM 
interdisc      1980-01    SOCIOLGY_OF_INEQUAL_IN_U.S.SOC  02:00PM     03:50PM 
42 entries

